# MyCamera

./: Makefile
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/mdnssknght/mycamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  logging.h  processor.cpp
app/src/main/java/com/mdnssknght/mycamera/activity/: CameraActivity.kt
app/src/main/java/com/mdnssknght/mycamera/fragment/: CameraFragment.kt  ImageViewerFragment.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/java/com/mdnssknght/mycamera/processing/: NativeRawProcessor.kt  RawProcessor.kt
app/src/main/java/com/mdnssknght/mycamera/processor/: Processor.kt
app/src/main/java/com/mdnssknght/mycamera/util/: CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt
app/src/main/java/com/mdnssknght/mycamera/view/: AutoFitSurfaceView.kt
app/src/main/res/layout/: activity_camera.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdnssknght/mycamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
raw_processor/: Cargo.toml
raw_processor/shader/: finishing_1.glsl  finishing_1.slang  finishing_2.slang  main.glsl
raw_processor/shaders/: Makefile
raw_processor/spirv/: Makefile  finishing_0.slang  finishing_1.slang  finishing_2.slang  finishing_3.slang  finishing_4.slang
raw_processor/src/: finish.rs  lib.rs  params.rs  pipeline.rs  shader.rs  stage.rs
raw_processor/src/pipeline/: context.rs  finish.rs  mod.rs  raw_finishing.rs  stage.rs  stage_1.rs  stage_2.rs  stage_3.rs  stage_4.rs  utils.rs
raw_processor/src/shader/: finishing_1.rs  finishing_2.rs
